<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Decision-support logic -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <!--  <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Decision-support logic</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Decision-support logic</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#decision-support-logic-overview" id="markdown-toc-decision-support-logic-overview">Decision Support Logic Overview</a></li>
  <li><a href="#decision-logic-tables" id="markdown-toc-decision-logic-tables">Decision Logic Tables</a></li>
  <li><a href="#scheduling-logic-tables" id="markdown-toc-scheduling-logic-tables">Scheduling Logic Tables</a></li>
</ul>

</div>
<p>This page describes the decision support logic included in the WHO
Digital Adaptation Kit (DAK): SMART Guidelines for Immunizations (link forthcoming).</p>

<p>The decision-support logic component provides the decision logic and
algorithms, as well as the scheduling of services, in accordance with
WHO guidelines. The decision logic and algorithms in this implementation
guide deconstruct the recommendations within the immunization guidelines
and guidance into a machine readable format that clearly labels the
inputs and outputs that would be operationalized in a digital
decision-support system, such as an electronic immunization registry
(EIR).</p>

<h3 id="decision-support-logic-overview">Decision Support Logic Overview</h3>
<p>The table below provides an overview of the decision-support tables and
algorithms for the different business processes in an EIR. The structure
of the decision-support tables is based on an adaptation of the Decision
Model and Notation (DMN™), an industry standard for modelling and
executing decision logic. These decision-support tables detail the
business rules, data inputs and outputs to support EIR business
processes.</p>

<p><strong>Overview of decision support tables for vaccine delivery</strong></p>

<div style=" width: 100%;">
  <table border="1" class="dataframe table table-striped table-bordered">
    <thead>
      <tr style="text-align: left;">
        <th>Activity ID &amp; Activity Name</th>
        <th>Decision Table ID</th>
        <th>Decision Table Description</th>
        <th>Reference/Source</th>
      </tr>
    </thead>
    <tbody style="text-align: left; vertical-align: top">
      <tr>
        <td rowspan="22">IMMZ.G2.Determine required vaccinations if any</td>
        <td>IMMZ.DT.01.BCG</td>
        <td>If child or person has not been vaccinated, give BCG vaccine as soon as possible after birth</td>
        <td rowspan="22">WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>IMMZ.DT.02.HepatitisB</td>
        <td>If child or person has not been vaccinated, give Hepatitis B vaccine as soon as possible after birth</td>
      </tr>
      <tr>
        <td>IMMZ.DT.03.Polio</td>
        <td>If child or person has not been vaccinated, give Polio vaccine (either oral polio vaccines (OPV) or inactivated injectable polio vaccines (IPV)).</td>
      </tr>
      <tr>
        <td>IMMZ.DT.04.DTP</td>
        <td>If child or person has not been given DTP, start scheme</td>
      </tr>
      <tr>
        <td>IMMZ.DT.05.Hib</td>
        <td>if child or person has not been vaccinated, give Hib vaccine between 4 and 18 months</td>
      </tr>
      <tr>
        <td>IMMZ.DT.06.Pneumococcal</td>
        <td>If child or person has not been vaccinated, give Pneumococcal vaccine minimum age 6 weeks old</td>
      </tr>
      <tr>
        <td>IMMZ.DT.07.Rotavirus</td>
        <td>If child or person has not been vaccinated, give Rotavirus vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.08.Measles</td>
        <td>If the child or client has not been given MCV1 (usually at 9 months) and MCV2 (usually between 15-18 months) vaccination</td>
      </tr>
      <tr>
        <td>IMMZ.DT.09.Rubella</td>
        <td>If child or client has not received the vaccination and is greater than or equal to 9 months, give Rubella vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.10.HPV</td>
        <td>If child or person (usually a female) has not been vaccinated, give HPV vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.11.JE</td>
        <td>If child or person has not been vaccinated, give Japanese Encephalitis vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.12.YellowFever</td>
        <td>If child or person has not been vaccinated, give Yellow Fever vaccine</td>
      </tr>
      <tr>
        <td>IMMZ.DT.13.TBE</td>
        <td>If child or person has not been vaccinated, give Tick-Borne Encephalitis vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.14.Typhoid</td>
        <td>If child or person has not been vaccinated, give the Typhoid vaccine between age 6 months - 45 years old</td>
      </tr>
      <tr>
        <td>MMZ.DT.15.Cholera</td>
        <td>If child or person has not been vaccinated, give the Cholera vaccine to child greater than or equal to 1 year old and adults</td>
      </tr>
      <tr>
        <td>IMMZ.DT.16.Meningococcal</td>
        <td>If child or person has not been vaccinated, give Meningococcal vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.17.HepatitisA</td>
        <td>If child or person has not been vaccinated, give Hepatitis A vaccine according to the defined schedule</td>
      </tr>
      <tr>
        <td>IMMZ.DT.18.Rabies</td>
        <td>If a person with an indication for this vaccine has not been vaccinated, give Rabies vaccine</td>
      </tr>
      <tr>
        <td>IMMZ.DT.19.Dengue</td>
        <td>If child or person has not been vaccinated, give Dengue vaccine between 9 and 45 years of age</td>
      </tr>
      <tr>
        <td>IMMZ.DT.20.Mumps</td>
        <td>If child or person has not been vaccinated against Mumps, give Mumps vaccine</td>
      </tr>
      <tr>
        <td>IMMZ.DT.21.SeasonalInfluenza</td>
        <td>If child or person has not been vaccinated, give Seasonal Influenza vaccine at 6 months of age, and then once a year, according to the defined schedule.</td>
      </tr>
      <tr>
        <td>IMMZ.DT.22.Varicella</td>
        <td>If child or person has not been vaccinated, give Varicella vaccine, according to the defined schedule</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="decision-logic-tables">Decision Logic Tables</h3>

<h4 id="immzdt04dtp-determine-required-vaccinations---dtp-example">IMMZ.DT.04.DTP Determine required vaccinations - DTP Example</h4>
<p>Business rule:	If child or person has not been given Diphtheria, Tetanus and Pertussis (DTP)-containing vaccines, start scheme 
Trigger: IMMZ.E1 Determine Required Vaccinations, if any</p>

<div style=" width: 100%; height: 500px; overflow: scroll;">
  <table border="1" class="dataframe table table-striped table-bordered">
    <thead style="position: sticky;top: 0;z-index: 100;background-color: white;">
      <tr style="text-align: left;">
        <th colspan="4">Inputs</th>
        <th>Output</th>
        <th>Action</th>
        <th>Annotations</th>
        <th>Reference(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>"Number of doses administered" = 0</td>
        <td>"Age in Weeks" &gt;= 6</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - No Doses</td>
        <td>Should vaccinate patient with DTP 1st dose</td>
        <td>Provide DTP immunization 1st dose Ð using the "DTP vaccine immunization Ð NO PREVIOUS" schedule (3 dose scheme) if the patient is older than 6 weeks of age</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 1</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - 1 Dose</td>
        <td>Should vaccinate patient for DTP with 2nd dose</td>
        <td>Provide DTP immunization 2nd dose Ð using the "DTP vaccine immunization Ð 3 dose scheme" 4-8 weeks after their previous dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 2</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - 2 Doses</td>
        <td>Should vaccinate patient for DTP with 3rd dose</td>
        <td>Provide DTP immunizations Ð using the "DTP vaccine immunization Ð 3 dose scheme, provide the 3rd dose" 4-8 weeks after their previous dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 2</td>
        <td>"Number of months since last dose" &gt;= 6</td>
        <td>"Age in years when patient received first DTP dose" &gt;= 7</td>
        <td></td>
        <td>Patient vaccinated for DTP - 2 Doses</td>
        <td>Should vaccinate patient for DTP with 3rd dose</td>
        <td>Provide DTP immunizations Ð using the "DTP vaccine immunization Ð 3 dose scheme, provide the 3rd dose" 4-8 weeks after their previous dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 3</td>
        <td>"Age in Months" &gt;= 12</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - Booster 1</td>
        <td>Should vaccinate patient for DTP with 1st booster</td>
        <td>Provide 1st booster at 12-23 months (DTP-containing vaccine)Note: Ideally, there should be at least 4 years between booster doses.</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 4</td>
        <td>"Age in Years" &gt;= 4</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - Booster 2</td>
        <td>Should vaccinate patient for DTP with 2nd booster</td>
        <td>Provide 2nd booster at 4-7 years (Td/DT containing vaccine)Note: Ideally, there should be at least 4 years between booster doses.</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 4</td>
        <td>"Age in years when patient received first DTP dose" &gt;= 7</td>
        <td>"Number of years since last dose" &gt;= 1</td>
        <td></td>
        <td>Patient vaccinated for DTP - Booster 2 (at 1 year interval)</td>
        <td>Should vaccinate patient for DTP with 2nd booster (at 1 year interval)</td>
        <td>Provide 2nd booster 1 year after the first booster (Td/Tdap containing vaccine)Note: This dose applies 1 year after the second booster dose for children who started their vaccination older than 7 years of age.</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 5</td>
        <td>"Age in Years" &gt;= 9</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - Booster 3</td>
        <td>Should vaccinate patient for DTP with 3rd booster</td>
        <td>Provide 3rd booster at 9-15 years (Td containing vaccine), if &gt;7 years use only aP containing vaccineNote: Ideally, there should be at least 4 years between booster doses.</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 0</td>
        <td>"Age in Years" &gt;= 15</td>
        <td></td>
        <td></td>
        <td>Patient vaccinated for DTP - No Doses at 15 years or older</td>
        <td>Should vaccinate patient with DTP 1st dose</td>
        <td>Provide DTP immunization 1st dose Ð using the "DTP vaccine immunization Ð NO PREVIOUS" schedule (5 dose scheme) if the patient is 15 years of age or more</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 1</td>
        <td>"Age in Years" &gt;= 15</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td>"Number of weeks since last dose" &lt; 8</td>
        <td>Patient vaccinated for DTP - 1 Dose at 15 years or older</td>
        <td>Should vaccinate patient for DTP with 2nd dose</td>
        <td>Provide DTP immunization 2nd dose Ð using the "DTP vaccine immunization Ð 1 PREVIOUS" schedule (5 dose scheme) if the patient is 15 years of age or more and is 4-8 weeks after their first dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 2</td>
        <td>"Age in Years" &gt;= 15</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td>"Number of weeks since last dose" &lt; 8</td>
        <td>Patient vaccinated for DTP - 2 Doses at 15 years or older</td>
        <td>Should vaccinate patient for DTP with 3rd dose</td>
        <td>Provide DTP immunization 3rd dose Ð using the "DTP vaccine immunization Ð 2 PREVIOUS" schedule (5 dose scheme) if the patient is 15 years of age or more and is 4-8 weeks after their second dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 3</td>
        <td>"Age in Years" &gt;= 15</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td>"Number of weeks since last dose" &lt; 8</td>
        <td>Patient vaccinated for DTP - 3 Doses at 15 years or older</td>
        <td>Should vaccinate patient for DTP with 4th dose</td>
        <td>Provide DTP immunization 4th dose Ð using the "DTP vaccine immunization Ð 3 PREVIOUS" schedule (5 dose scheme) if the patient is 15 years of age or more and is 4-8 weeks after their second dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
      <tr>
        <td>"Number of doses administered" = 4</td>
        <td>"Age in Years" &gt;= 15</td>
        <td>"Number of weeks since last dose" &gt;= 4</td>
        <td>"Number of weeks since last dose" &lt; 8</td>
        <td>Patient vaccinated for DTP - 4 Doses at 15 years or older</td>
        <td>Should vaccinate patient for DTP with 5th dose</td>
        <td>Provide DTP immunization 5th dose Ð using the "DTP vaccine immunization Ð 4 PREVIOUS" schedule (5 dose scheme) if the patient is 15 years of age or more and is 4-8 weeks after their second dose</td>
        <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="scheduling-logic-tables">Scheduling Logic Tables</h3>

<h4 id="immzs04-scheduling-logic---dtp-example">IMMZ.S.04 Scheduling logic - DTP Example</h4>
<p>IMMZ.E. Administer Vaccine</p>

<div style=" width: 100%; height: 500px; overflow: scroll;">
    <table border="1" class="dataframe table table-striped table-bordered">
      <thead style="position: sticky;top: 0;z-index: 100;background-color: white;">
        <tr style="text-align: right;">
          <th>Service Name </th>
          <th>Service Description </th>
          <th>Trigger Event</th>
          <th>Trigger Date</th>
          <th>Create Condition</th>
          <th>Due Date</th>
          <th>Overdue </th>
          <th>Expiration </th>
          <th>Completion</th>
          <th>Comments</th>
          <th>Reference(s)</th>
        </tr>
      </thead>
      <tbody style="text-align: left; vertical-align: top">
        <tr>
          <td>The name of the service for which the schedule is relevant</td>
          <td>Description of the service (to provide clarity)</td>
          <td>What event signals the start of the service schedule?</td>
          <td>What is the date of the signalling event that will be used to determine a service’s due date?</td>
          <td>Are there any conditions that specify when a service should be given?</td>
          <td>How is the due date of the service calculated?</td>
          <td>When does the service become overdue?</td>
          <td>When does the service expire?</td>
          <td colspan="2">How does the health worker complete the service?</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="11">DTP Schedule (3 dose scheme + 3 boosters)</td>
        </tr>
        <tr>
          <td>DTP Dose 1</td>
          <td>Provision of the DTP Dose 1</td>
          <td>"Number of doses administered" = 0</td>
          <td>"Date of birth"</td>
          <td>DTP Dose 1 should be provided if the patient is older than 6 weeks of age</td>
          <td>"Date of birth" + "6 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 1</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td rowspan="4">DTP Dose 2</td>
          <td>Provision of the DTP Dose 2</td>
          <td>"Number of doses administered" = 1</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 2 should be provided if the patient is was given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 2</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>Provision of the DTP Dose 3</td>
          <td>"Number of doses administered" = 2</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 3 should be provided if the patient received the previous dose more than 4 weeks ago or, the patient received the previous dose more than 6 months ago and the patient received the first dose at age 7 years or after</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 3</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>Provision of the DTP Booster 1</td>
          <td>"Number of doses administered" = 3</td>
          <td>"Date of birth"</td>
          <td>DTP Booster 1 should be provided at 12-23 months (DTP-containing vaccine) if patient has completed primary 3 dose scheme</td>
          <td>"Date of birth" + "1 year"</td>
          <td>"Date of birth" + "23 months"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 4</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>Provision of the DTP Booster 2</td>
          <td>"Number of doses administered" = 4</td>
          <td>"Date of birth"</td>
          <td>DTP Booster 2 should be provided at 4-7 years (Td/DT containing vaccine) if patient has completed primary 3 dose scheme and 1 booster</td>
          <td>"Date of birth" + "4 years"</td>
          <td>"Date of birth" + "7 years"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>"Number of doses administered" = 5</td>
          <td>Ideally, there should be at least 4 years between booster doses.</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Booster 3</td>
          <td>Provision of the DTP Booster 3</td>
          <td>"Number of doses administered" = 5</td>
          <td>"Date of birth"</td>
          <td>DTP Booster 3 should be provided at 9-15 years (Td containing vaccine), if &gt;7 years use only aP containing vaccine - if patient has completed primary 3 dose scheme and 2 boosters</td>
          <td>"Date of birth" + "9 Years"</td>
          <td>"Date of birth" + "15 years"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>"Number of doses administered" = 6</td>
          <td>Ideally, there should be at least 4 years between booster doses.</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td colspan="5">DTP Schedule (3 dose scheme + 2 boosters) - Children who started their vaccination after 7 years of age</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>DTP Dose 1</td>
          <td>Provision of the DTP Dose 1</td>
          <td>"Number of doses administered" = 0</td>
          <td>"Date of birth"</td>
          <td>DTP Dose 1 should be provided if the patient is older than 6 weeks of age</td>
          <td>"Date of birth" + "6 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 1</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 2</td>
          <td>Provision of the DTP Dose 2</td>
          <td>"Number of doses administered" = 1</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 2 should be provided if the patient is was given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 2</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 3</td>
          <td>Provision of the DTP Dose 3</td>
          <td>"Number of doses administered" = 2</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 3 should be provided if the patient received the previous dose more than 4 weeks ago or, the patient received the previous dose more than 6 months ago and the patient received the first dose at age 7 years or after</td>
          <td>"Date and time when last dose was administered" + "6 months" AND "Age in years when patient received first DTP dose" &gt;= 7</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 3</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Booster 1</td>
          <td>Provision of the DTP Booster 1</td>
          <td>"Number of doses administered" = 3</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Booster 1 should be provided at 1 year after the previous DTP dose using Td or Tdap containing vaccine, if the patient started their primary series after 7 years of age</td>
          <td>"Date and time when last dose was administered" + "1 year"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>"Number of doses administered" = 4</td>
          <td>1 year after the previous dose</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Booster 2</td>
          <td>Provision of the DTP Booster 2</td>
          <td>"Number of doses administered" = 4</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Booster 2 should be provided 1 year after the first booster dose using Td or Tdap containing vaccine, if the patient started their primary series after 7 years of age</td>
          <td>"Date and time when last dose was administered" + "1 year"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>"Number of doses administered" = 5</td>
          <td>1 year after the previous booster dose</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td colspan="11">DTP Schedule for 15+ years old (5 dose scheme)</td>
        </tr>
        <tr>
          <td>DTP Dose 1</td>
          <td>Provision of the DTP Dose 1</td>
          <td>"Number of doses administered" = 0</td>
          <td>'"Date of birth"</td>
          <td>DTP Dose 1 should be provided if the patient is older than 15 years of age and they haven't received DTP vaccination</td>
          <td>"Date of birth" + "15 years"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 1</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 2</td>
          <td>Provision of the DTP Dose 2</td>
          <td>"Number of doses administered" = 1</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 2 should be provided if the patient is older than 15 years of age and they were given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 2</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 3</td>
          <td>Provision of the DTP Dose 3</td>
          <td>"Number of doses administered" = 2</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 3 should be provided if the patient is older than 15 years of age and they were given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 3</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 4</td>
          <td>Provision of the DTP Dose 4</td>
          <td>"Number of doses administered" = 3</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 4 should be provided if the patient is older than 15 years of age and they were given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 4</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
        <tr>
          <td>DTP Dose 5</td>
          <td colspan="2">Provision of the DTP Dose 5</td>
          <td>"Date and time when last dose was administered"</td>
          <td>DTP Dose 5 should be provided if the patient is older than 15 years of age and they were given the previous DTP dose more than 4 weeks ago</td>
          <td>"Date and time when last dose was administered" + "4 weeks"</td>
          <td>"Date and time when last dose was administered" + "8 weeks"</td>
          <td>TBD by Member States, since there is no clear guidance from WHO</td>
          <td colspan="2">"Number of doses administered" = 5</td>
          <td>WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables</td>
        </tr>
      </tbody>
    </table>
  </div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 24, 2023 20:15+0000">2023-10-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

