<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Functional Requirements -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <!--  <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Functional Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Functional Requirements</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">

</div>
<p>This page provides an overview of illustrative functional requirements that may be considered to kick-start the process of designing or adapting the immunization information system (IIS) digital tracking and decision-support system.</p>

<p>Functional requirements describe the capabilities the system must have in order to meet the end-users’ needs and achieve tasks within the business process.</p>

<p>These requirements are taken from Component 8 and Web Annex D of the WHO Digital Adaptation Kit: SMART Guidelines for Immunizations (link forthcoming).</p>

<p>Please note that these are not exhaustive lists and should be modified according to context and user persona needs.</p>

<h3>Business process A: Facility Registration</h3>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.001</td>
      <td>Receive facility information</td>
      <td>IIS Staff/System</td>
      <td>The system to receive facility information from multiple sources, i.e. Automatically or manually in multiple formats</td>
      <td>I will know about new facilities</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.002</td>
      <td>Validate against national master facility list</td>
      <td>IIS Staff/System</td>
      <td>The system to interface with National Master Facility List’s (NMFL) database to validate if the facility is already registered in the NMFL. If a facility is registered in the NMFL then the facility information should be verified for accuracy and/or updated in the IIS.</td>
      <td>I can check if the facility is already in the system</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.003</td>
      <td>Validate against national master facility list</td>
      <td>IIS Staff/System</td>
      <td>The system to flag any facilities that are registered in the IIS that are not on the NMFL</td>
      <td>I can identify facilities that need further investigation</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.004</td>
      <td>Validate against national master facility list</td>
      <td>IIS Staff/System</td>
      <td>The system to validate the NMFL with IIS master list</td>
      <td>I can ensure the lists are synched</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.005</td>
      <td>Validate against national master facility list</td>
      <td>IIS Staff/System</td>
      <td>To include vaccine providers that may not be physical facilities (such as a health department)</td>
      <td>We will have the flexibility to accommodate temporary or pop-up clinics</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.006</td>
      <td>Validate against national master facility list</td>
      <td>IIS Staff/System</td>
      <td>To flag a facility as a temporary facility</td>
      <td>I will know that this is not a permanent facility for things like reporting</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.007</td>
      <td>Does facility information match?</td>
      <td>IIS Staff/System</td>
      <td>The system to verify against a previously approved IIS facility</td>
      <td>I can check the facility information against the “official” list to identify discrepancies</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.008</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to provide a temporary unique ID to facilities not listed on the NMFL</td>
      <td>Facilities can still be part of the IIS system while the discrepancy with the NMFL is resolved</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.009</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to add new facilities to IIS master registration list not listed in the NMFL</td>
      <td>Facilities providing vaccines will be included in the NMFL. Only if this is allowed by policy</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.010</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to be able to link a facility’s NMFL ID with its IIS ID into the same record</td>
      <td>There will be a common understanding of what facility is being referenced</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.011</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to send a notification of new facility to the NMFL manager</td>
      <td>The NMFL can be aware of any potentially new facilities</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.012</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to update facility information not captured in the NMFL</td>
      <td>Data can be added that may be specific to the IIS but is not relevant to the NMFL</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.013</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to keep audit log of change history when any facility information is changed and saved (i.e. include date/time stamp)</td>
      <td>Changes can be monitored</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.014</td>
      <td>Update/Add new facility</td>
      <td>Facility Staff</td>
      <td>The system to have the ability to convert a temporary facility to a permanent facility</td>
      <td>The data from the temporary facility is not lost</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.015</td>
      <td>Verify information for additional data</td>
      <td>IIS Staff/System</td>
      <td>The system to prompt user to accept changes to IIS master registration list</td>
      <td>I will know when changes are being made and can validate them</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.016</td>
      <td>Verify information for additional data</td>
      <td>IIS Staff/System</td>
      <td>The system to notify user of incomplete mandatory fields</td>
      <td>The user will ensure all necessary data is entered</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.017</td>
      <td>Information complete?</td>
      <td>IIS Staff/System</td>
      <td>The system to verify all required facility information is complete</td>
      <td>Any missed fields can be identified</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.018</td>
      <td>Information complete?</td>
      <td>IIS Staff/System</td>
      <td>The system to generate report of missing information</td>
      <td>Missing information can be obtained</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.019</td>
      <td>Request additional information</td>
      <td>IIS Staff/System &amp; Facility Staff</td>
      <td>The system to support the process of sending a request for information</td>
      <td>The user will not have to transcribe the request and send it</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.020</td>
      <td>Submit additional information</td>
      <td>Facility Staff</td>
      <td>The system to support the process of receiving information</td>
      <td>The user will not have to transcribe the new information into the system</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.021</td>
      <td>Create/Update facility record</td>
      <td>IIS Staff/System</td>
      <td>The system to audit facility data changes with date/timestamp/”last updated”</td>
      <td>There is a record of all data changes</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.022</td>
      <td>Create/Update facility record</td>
      <td>IIS Staff/System</td>
      <td>The system to collect all facility data changes and report to IIS staff</td>
      <td>A person can validate the changes were appropriate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.023</td>
      <td>Generate unique IIS identification</td>
      <td>IIS Staff/System</td>
      <td>The system to generate a unique IIS ID which may be linked to national ID or health ID</td>
      <td>The facility will have the appropriate ID</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.024</td>
      <td>Send facility registration notification</td>
      <td>IIS Staff/System</td>
      <td>The system to send IIS registration notification with IIS ID (i.e. SMS, calls, mail, email) to other systems or administrators</td>
      <td>Other systems will be informed of the new IIS facility</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.025</td>
      <td>Send facility registration notification</td>
      <td>IIS Staff/System</td>
      <td>The system to include instructions of how to use IIS ID (i.e. reporting requisition)</td>
      <td>Other systems will know how to interact with the IIS</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process B: Plan Service Delivery
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.026</td>
      <td>Review register to determine estimates of vaccine need</td>
      <td>health worker (HW)</td>
      <td>To identify all clients that are due (or overdue) for vaccination by the next clinic date or campaign date</td>
      <td>I can plan my vaccination clinic day or campaign event</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.027</td>
      <td>Review register to determine estimates of vaccine need</td>
      <td>health worker (HW)</td>
      <td>To sort the list of needed vaccines by antigen</td>
      <td>I can know how much of each vaccine is needed</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.028</td>
      <td>Review register to determine estimates of vaccine need</td>
      <td>health worker (HW)</td>
      <td>The system to provide range estimates for vaccine need based on historical data (high and low ranges)</td>
      <td>I can know how much has typically been used and adjust my specific list accordingly</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.029</td>
      <td>Record details on planning sheet</td>
      <td>health worker (HW)</td>
      <td>To print list of necessary antigens and accessories (e.g. syringes, wipes) based on projected need</td>
      <td>I can make sure I have all the things I need for my vaccination clinic or campaign event</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.030</td>
      <td>Sufficient stock in immediate location?</td>
      <td>health worker (HW)</td>
      <td>The system to identify the stock at the local source/supply for vaccines  (at my facility or from the local storage area/warehouse)</td>
      <td>I can determine easily what stock I have</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.031</td>
      <td>Sufficient stock in immediate location?</td>
      <td>health worker (HW)</td>
      <td>The system to compare the list of needed antigens to the stock on hand and indicate if there is sufficient stock</td>
      <td>I do not have to make these calculations myself</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.032</td>
      <td>Sufficient stock in immediate location?</td>
      <td>health worker (HW)</td>
      <td>The system to show the actual numbers of each  vaccine  in stock</td>
      <td>I can verify the amount is sufficient</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.033</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>To generate a stock request based on the information provided</td>
      <td>I do not have to transcribe or add this information myself</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.034</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>To change the number of each antigen vaccine as needed (using the shortage as a guideline)</td>
      <td>I can adjust for any additional requirements not known by the system</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.035</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>The system to provide feedback for stock that is not available for ordering (back orders)</td>
      <td>I will know if stock is not available, and when it may be so I can plan my clinic</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.036</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>The system to indicate that the order has been processed</td>
      <td>I will know the order was submitted successfully</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.037</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>The system to provide any relevant details for the order fulfilment (such as time of day to expect delivery or any special instructions)</td>
      <td>I can ensure I will be able to receive the shipment</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.038</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>The system to provide means to include some mandatory user feedback, such as stock on hand and reason for order</td>
      <td>I can provide additional information to stores</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.039</td>
      <td>Order additional stock</td>
      <td>health worker (HW)</td>
      <td>The system to be able to interface to logistics management systems</td>
      <td>ordering additional stock can happen faster and with minimal user effort</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.040</td>
      <td>Get needed stock</td>
      <td>health worker (HW)</td>
      <td>The system to provide a printed list of ( vaccines) stock order to be fulfilled</td>
      <td>I can use this as my pick list, even when I am offline</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.041</td>
      <td>Record stock taken</td>
      <td>health worker (HW)</td>
      <td>The system to allow bar code reading of stock taken</td>
      <td>the system can be automatically and accurately updated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.042</td>
      <td>Record stock taken</td>
      <td>health worker (HW)</td>
      <td>To record stock removed from cold storage and taken to clinic</td>
      <td>The count for the cold storage will be accurate, and the clinic stock accounted for</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.043</td>
      <td>Record stock taken</td>
      <td>health worker (HW)</td>
      <td>The system to maintain a tally of stock available at each location (e.g. stock available in the cold fridge at health centre, stock that is out for clinic)</td>
      <td>I can see where all stock is physically located in real time</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.044</td>
      <td>Assemble all needed materials for clinic</td>
      <td>health worker (HW)</td>
      <td>The system to provide a clinic materials checklist, which is a list of materials I would need for clinic</td>
      <td>I can make sure I have the materials I need for clinic</td>
    </tr>
  </tbody>
</table>

<h3>Business process C: Client Reminder</h3>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.045</td>
      <td>Define/Evaluate criteria</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To select reminder  parameters. May include but not limited to, age range, vaccine type(s), vaccine schedules, geographic area, number of days overdue.</td>
      <td>reminders can be optimized</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.046</td>
      <td>Define/Evaluate criteria</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To associate a client with a health facility  clinic or site to generate a provider-based reminder/recall</td>
      <td>Site specific lists of clients can be generated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.047</td>
      <td>Define/Evaluate criteria</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To validate data against the vaccine schedule (Note: Can use the vaccine schedule to best schedule reminders/recall for series vaccinations)</td>
      <td>The generated list adheres to guidelines</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.048</td>
      <td>Select notification method</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To select one or more notification methods (e.g. automated telephone calls (i.e. robocall), text message, letter, email, CHW notification, home visits)</td>
      <td>The most appropriate notification method will be used</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.049</td>
      <td>Select notification method</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To maintain a client’s preferred contact method</td>
      <td>Any notification will go through the client’s preferred method</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.050</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To display the type of notification indicator per client record (i.e.  a reminder for when a vaccine is due or only a notification when it is overdue)</td>
      <td>The notification will be sent at the correct time</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.051</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to track the number of reminders attempts (i.e. per client and total)</td>
      <td>I can know if additional action may be required, or when to stop sending reminders</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.052</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to prevent all records given an inactive or deceased status from being included in the list of clients for reminder/recall</td>
      <td>Notifications will not be inappropriately sent to clients</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.053</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To produce a list of clients according to user defined parameters</td>
      <td>I can adjust who is recalled when based on my local needs or situation</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.054</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To print the list of clients</td>
      <td>I have a list I can use when I am offline</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.055</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to log each time a user generates a list of clients</td>
      <td>Printing needs can be monitored</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.056</td>
      <td>Generate list of clients</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to display the date the reminder/recall notice was sent to a client</td>
      <td>I will know when it was sent and can follow-up accordingly</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.057</td>
      <td>Send notifications</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to generate electronic notifications</td>
      <td>the user does not have to generate notifications</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.059</td>
      <td>Send notifications</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To send reminder notification to client or designated health worker (i.e. via community health worker)</td>
      <td>they will be alerted of an upcoming or overdue appointment</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.060</td>
      <td>Send notifications</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To include specific details about clinic dates and times or outreach dates and times as appropriate</td>
      <td>The client will know specifically when and where to go to receive a vaccination</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.061</td>
      <td>Client shows up for vaccination</td>
      <td>health worker (HW)</td>
      <td>To know that the client has a visit registered at a clinic</td>
      <td>I can plan my clinic workload</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.062</td>
      <td>Administer vaccine</td>
      <td>health worker (HW)</td>
      <td>To know that the client has received the vaccine doses</td>
      <td>The client record can be updated, and this information can be available to all appropriate users</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.064</td>
      <td>Is another reminder needed?</td>
      <td>IIS Staff/System &amp; Vaccine Provider</td>
      <td>The system to remind a client a configurable number of times</td>
      <td>The number of reminders can be limited and adjusted over time to get the minimum number of reminders that are effective</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.065</td>
      <td>Is another reminder needed?</td>
      <td>IIS Staff/System &amp; Vaccine Provider</td>
      <td>The system to flag a client as a defaulter after the configured number of reminders is met</td>
      <td>We can identify those who have not come and are overdue, requiring additional intervention</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.066</td>
      <td>Is another reminder needed?</td>
      <td>IIS Staff/System &amp; Vaccine Provider</td>
      <td>The system to track notification attempts and log back to a client’s record</td>
      <td>That information will be available when reviewing the record</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process D: Defaulter Tracing
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.068</td>
      <td>Determine if vaccines were missed</td>
      <td>health worker (HW)</td>
      <td>To produce a list of clients who missed their vaccine for each antigen</td>
      <td>I can plan follow up activities</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.069</td>
      <td>Determine if vaccines were missed</td>
      <td>health worker (HW)</td>
      <td>To specify the vaccine schedule and thresholds for a client to qualify as requiring follow-up</td>
      <td>Follow up is only done at the appropriate time</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.070</td>
      <td>Determine if vaccines were missed</td>
      <td>health worker (HW)</td>
      <td>To print a list of clients requiring follow-up</td>
      <td>I will have an offline version</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.071</td>
      <td>Determine if vaccines were missed</td>
      <td>health worker (HW)</td>
      <td>To export a list of clients for follow-up</td>
      <td>Information can be sent to another health worker or system as appropriate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.072</td>
      <td>Record the necessary information to follow-up</td>
      <td>health worker (HW)</td>
      <td>To extract a client’s location and personal information</td>
      <td>It will be easier to find and contact the client for follow-up</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.073</td>
      <td>Record the necessary information to follow-up</td>
      <td>health worker (HW)</td>
      <td>To categorize defaulter information by location and community health worker (CHW)</td>
      <td>Each CHW or clinic will have the list of only their clients</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.074</td>
      <td>Is there an active CHW in the area</td>
      <td>health worker (HW)</td>
      <td>To assign a CHW to a client</td>
      <td>To direct client information to the correct CHW</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.075</td>
      <td>Plan for follow-up directly or during outreach</td>
      <td>health worker (HW)</td>
      <td>To display a list of clients due for specific planned outreach and clinic sessions, based on area</td>
      <td>The clinic or outreach will have a targeted list of clients, allowing for prioritization of tasks and workload</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.076</td>
      <td>Send client information to CHW</td>
      <td>health worker (HW)</td>
      <td>To send list of missing clients by email or SMS to the CHW</td>
      <td>The CHW will get that information quickly and without needing to travel to pick up a paper list</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.077</td>
      <td>Send client information to CHW</td>
      <td>health worker (HW)</td>
      <td>To send recall SMS to caregiver</td>
      <td>The caregiver is aware a visit is due</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.078</td>
      <td>Provide feedback</td>
      <td>Community Health Worker (CHW)</td>
      <td>The CHW to send tracking updates/results to facility via SMS and email.</td>
      <td>The facility/clinic knows the client is being followed up and can facilitate, if needed</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.079</td>
      <td>Update record to document reason/lost follow-up</td>
      <td>health worker (HW)</td>
      <td>To record reason vaccine was missed</td>
      <td> </td>
    </tr>
    <tr>
      <td>This information can be used for planning and reporting purposes</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.080</td>
      <td>Update record to document reason/lost follow-up</td>
      <td>health worker (HW)</td>
      <td>To edit, update, and override client information such as including change of address (moved permanently or temporarily)</td>
      <td>To facilitate the client being contacted, or being removed from a clinic’s list</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.081</td>
      <td>Update record to document reason/lost to follow-up</td>
      <td>health worker (HW)</td>
      <td>To flag when there is a change of address and a new client has been added to another catchment area</td>
      <td>The client will appear on the correct list for follow up</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.082</td>
      <td>Update record to document reason/lost to follow-up</td>
      <td>health worker (HW)</td>
      <td>To indicate the client is now inactive, identified as either permanently or temporarily, with a reason (e.g. death, moved, refuses vaccine)</td>
      <td>No further follow up will be done, and they will not show as defaulters</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.083</td>
      <td>Update record to document reason/lost to follow-up</td>
      <td>health worker (HW)</td>
      <td>To be able to generate a report of clients who are inactive and disaggregate by the reason they are inactive</td>
      <td>It can be used for reporting and planning</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.084</td>
      <td>Update record to document reason/lost to follow-up</td>
      <td>health worker (HW)</td>
      <td>The system to maintain an audit log of the changes and history</td>
      <td>I will be able to see all changes to a record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.085</td>
      <td>Update record to document reason/lost to follow-up</td>
      <td>health worker (HW)</td>
      <td>To allow a client record to be inactive for a selected time frame e.g. temporarily lost residence, crop harvest season</td>
      <td>I can distinguish between those who may require follow up at a future time and those who are permanently inactive</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process E: Register Client
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.087</td>
      <td>Does client have a record?</td>
      <td>health worker (HW)</td>
      <td>To confirm I have selected the correct record</td>
      <td>I know I have the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.088</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>To enter all necessary registration data</td>
      <td>It will be available to the system and others who should have access to it</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.089</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>To select the place of birth from a list as defined by the system administrator</td>
      <td>We have a standardized list of locations to prevent entry errors</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.090</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>To select the health centre of the client from a list as defined by the system administrator</td>
      <td>I can be sure the client is assigned to the correct clinic and that all systems and users will understand it to be the same clinic</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.091</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The system to validate that a client does not exist before adding a new record.</td>
      <td>Duplicates can be prevented</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.092</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The system to enforce a minimal required data set for new registrations</td>
      <td>Sufficient data is entered to be able to identify the client</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.093</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The system to uniquely identify every client using a system generated unique identifier or an existing identifier e.g. health care, national ID, health unique ID</td>
      <td>The client can be definitively identified using that number</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.094</td>
      <td>Enter into vaccination log/register</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Health Worker (HW)</td>
      <td>The system to generate a unique identifier</td>
      <td>The client can be uniquely identified for vaccination activities across systems using the same ID</td>
      <td> </td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.095</td>
      <td>Enter into vaccination log/register</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Health Worker (HW)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Validate a unique ID when offline</td>
      <td>Entry errors are prevented</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.096</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The system to provide a mechanism to prevent unwanted duplication of records, i.e. the system warns if a client is registered with same name and date of birth</td>
      <td>Duplicates can be prevented, and entries that are not duplicates can be confirmed as similar but separate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.097</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>To handle duplicates (such as merging records)</td>
      <td>Duplicate records are minimized or eliminated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.098</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability for remote access and update of client records (via mobile device)</td>
      <td>Records can be updated when the client is present, to confirm any information</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.099</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability for the system administrator to configure what information and what data will be returned to determine a match</td>
      <td>To maintain confidentiality of records by only displaying what is needed to make a match</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.100</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability to add a historical vaccination history on a new client</td>
      <td>the record will contain the full vaccine history</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.101</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability to generate a barcode label to affix to the paper record</td>
      <td>The record can easily be uniquely identified by scanning the ID</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.102</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability to include an appropriate data on the barcode including the unique ID and data to support the digital vaccination certificate verification and validation process such as web end point or public key</td>
      <td>Interaction with other systems can be facilitated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.103</td>
      <td>Enter into vaccination log/register</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Health Worker (HW)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>The ability to associate a unique ID generated by another authority (local or global) to the record</td>
      <td>The record can be more easily shared or identified with other appropriate systems</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.104</td>
      <td>Enter into vaccination log/register</td>
      <td>health worker (HW)</td>
      <td>The ability to add relevant health history if needed</td>
      <td>Relevant clinical information will be available to users of the system to improve decisions making</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.105</td>
      <td>Modify record</td>
      <td>health worker (HW)</td>
      <td>To modify or update appropriate client data as needed</td>
      <td>Most up to date information is available to all users</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.106</td>
      <td>Modify record</td>
      <td>health worker (HW)</td>
      <td>The system to track that I have changed or modified an existing record</td>
      <td>accountability for correct data is improved</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.107</td>
      <td>Modify record</td>
      <td>health worker (HW)</td>
      <td>The system to identify changes made to the record for my confirmation before saving</td>
      <td>I can have the opportunity to double check the data to prevent errors</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process F: Query Client Record
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.108</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To know the system will allow only authorized users to access and view the clients record</td>
      <td>Client confidentiality is maintained</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.109</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To search for the client record given some demographic information</td>
      <td>I can find the client record if I don’t have the unique ID</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.110</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The system to return all potential matches based upon search criteria</td>
      <td>I can find the best match</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.111</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The search to match on partial information (such as partial birthdates)</td>
      <td>I have a better chance of finding a match</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.112</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To search for client record based on family relationships or demographics</td>
      <td>I have a better chance of finding a match</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.113</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The system to allow a system administrator to configure search parameters: mandatory fields, when partial information is acceptable etc.</td>
      <td>A search can be optimised without compromising confidentiality</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.114</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To search with wild cards (using a symbol to replace one or more characters)</td>
      <td>I can find something without knowing the exact spelling</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.115</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To find client records using barcodes that contain the client ID</td>
      <td>I can quickly pull up the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.116</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The ability for searches to include results that look or sound similar to the search term (phonetic search)</td>
      <td>I can find something that may be spelt incorrectly</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.117</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>the system to identify any records that may have been imported from another system for verification</td>
      <td>I can verify before introducing potential errors to the system automatically</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.118</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To search for a client using at least two identifying information</td>
      <td>I improve my chances of finding a match, and distinguishing between similar records</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.119</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The system to require a user to search if a client is already in the system prior to starting a new record</td>
      <td>Duplicates are prevented</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.120</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The system to have the ability to configure whether a client search must occur in advance of allowing a new registration.</td>
      <td>Performance and accuracy may be optimized</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.121</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To scan a client ID bar code to retrieve the client record</td>
      <td>To quickly access the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.122</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To be certain the retrieved record belongs to the client (this means it contains enough information/demographics/photo/unique ID etc. )</td>
      <td>I can make sure I am selecting the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.123</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>The system to provide a history of previous care</td>
      <td>I have access to the information I need in one place</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.124</td>
      <td>Search for the client record</td>
      <td>health worker (HW)</td>
      <td>To view client contact information</td>
      <td>I am confident I have the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.125</td>
      <td>Exact match?</td>
      <td>health worker (HW)</td>
      <td>The system to display sufficient information to confirm it is the correct record</td>
      <td>I am confident I have the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.126</td>
      <td>Possible matches found?</td>
      <td>health worker (HW)</td>
      <td>To be presented with the possible matches and any additional information to allow me to determine which record is correct</td>
      <td>I am confident I have the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.127</td>
      <td>Possible matches found?</td>
      <td>health worker (HW)</td>
      <td>The system to display the most probable matches at the top of the list</td>
      <td>I can review them first</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.128</td>
      <td>Is client record confirmed?</td>
      <td>health worker (HW)</td>
      <td>To confirm when I find the correct match</td>
      <td>The correct record is selected</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.129</td>
      <td>Add additional search criteria</td>
      <td>health worker (HW)</td>
      <td>To enter additional search criteria if the list of possible matches is too long</td>
      <td>My list of matches is shorter and easier to review</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.130</td>
      <td>Add additional search criteria</td>
      <td>health worker (HW)</td>
      <td>To add wildcards to capture records that may be similar or potentially misspelled or incomplete</td>
      <td>I can find a record that may not have come up initially or I am unsure of the spelling</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.131</td>
      <td>Display or retrieve record</td>
      <td>health worker (HW)</td>
      <td>To have the record imported or retrieved if it matches but is not local</td>
      <td>I can access and update the record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.132</td>
      <td>Display or retrieve record</td>
      <td>health worker (HW)</td>
      <td>The system to display the information of the selected record</td>
      <td>I can see the information I need to provide care</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process G: Administer Vaccine
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.134</td>
      <td>Does client require vaccine?</td>
      <td>health worker (HW)</td>
      <td>To customise vaccine protocol</td>
      <td>it reflects my countries vaccine schedule</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.135</td>
      <td>Does client require vaccine?</td>
      <td>health worker (HW)</td>
      <td>To determine vaccine required by looking at age of client, vaccines already given and predefined vaccine protocol</td>
      <td>I give the vaccine appropriately</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.136</td>
      <td>Does client require vaccine?</td>
      <td>health worker (HW)</td>
      <td>To display vaccines already given and vaccines due according to predefined vaccine protocol</td>
      <td>I can assess what I need to give</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.137</td>
      <td>Does client require vaccine?</td>
      <td>health worker (HW)</td>
      <td>The system to ensure I have the most up to date vaccine protocols</td>
      <td>It will recommend the correct schedule</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.138</td>
      <td>Is required vaccine available?</td>
      <td>health worker (HW)</td>
      <td>To display availability of vaccines stock</td>
      <td>I can see what stock I have and if I have enough</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.139</td>
      <td>Is required vaccine available?</td>
      <td>health worker (HW)</td>
      <td>The system to warn the user if required vaccine is not in stock</td>
      <td>I can alert the client if the vaccine is not available</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.140</td>
      <td>Is required vaccine available?</td>
      <td>health worker (HW)</td>
      <td>The system to display the expiry date of stock to ensure expired vaccines are not administered</td>
      <td>I give safe and effective doses only</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.141</td>
      <td>Check contraindications</td>
      <td>health worker (HW)</td>
      <td>To be alerted of any relevant potential contraindications for the vaccine (e.g. based on age or dose spacing)</td>
      <td>I can withhold it if contraindicated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.142</td>
      <td>Check contraindications</td>
      <td>health worker (HW)</td>
      <td>To be able to quickly access information regarding any contraindications by antigen</td>
      <td>I can access all information in one place</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.143</td>
      <td>Shall I administer vaccine?</td>
      <td>health worker (HW)</td>
      <td>To document why a vaccine was not given</td>
      <td>it will be visible to other health workers</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.144</td>
      <td>Inform client of next vaccine date</td>
      <td>health worker (HW)</td>
      <td>The system to display due date of the next vaccine</td>
      <td>I can inform the client when to return for their next vaccination</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.145</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>The system to associate the context data for each entry (e.g. the health centre where the dose was given, the person administering it)</td>
      <td>I can investigate if any issues arise</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.146</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To update clients’ vaccination record with all relevant information (i.e. date, dose, lot number, antigen)</td>
      <td>The client and caregivers see a full complete record, and doses can be traced</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.147</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To record additional vaccinations, even those that are not included in the national vaccination schedule</td>
      <td>The client and caregivers see a full complete record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.148</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To enter antigen information i.e. batch number, expiry date, Vaccine Vial Monitor (VVM) Status</td>
      <td>The client and caregivers see a full complete record, and doses can be traced</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.149</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>A system administrator to define rules for data validation (correct date format, correct selection of antigens)</td>
      <td>data entry errors are prevented</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.150</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To enter additional related data (such as weight, or location given)</td>
      <td>The client and caregivers see a full complete record and I do not need to maintain a paper version for additional data</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.151</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>The system to allow only certain fields to be edited (i.e. ID field should not be editable)</td>
      <td>A user cannot accidentally change it</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.152</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>The system to maintain an audit of any modified data and by whom</td>
      <td>Users are accountable for the data they enter</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.153</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>The system to apply an authorised digital signature when necessary and appropriate</td>
      <td>The users’ identity can be validated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.154</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To confirm changes if data is modified</td>
      <td>Accidental or erroneous changes will not be saved</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.155</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To update stock record</td>
      <td>I know which stock adjustments have not been done automatically (such as in instances if something is wasted)</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.156</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To be prompted for any specific data required to produce a digital vaccine certificate for a specific antigen</td>
      <td>The record will have all relevant data to produce a certificate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.157</td>
      <td>Record appropriate data</td>
      <td>health worker (HW)</td>
      <td>To know that the data in the client record is secure and confidential</td>
      <td>Client confidentiality is maintained</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.158</td>
      <td>Treat as appropriate</td>
      <td>health worker (HW)</td>
      <td>To record any significant observations (such as reaction) that may be specific to that client</td>
      <td>The observations can be readily available with other providers or for reporting</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.159</td>
      <td>Treat as appropriate</td>
      <td>health worker (HW)</td>
      <td>To connect to the appropriate form (AEFI) to document adverse reaction</td>
      <td>All of the data is in the same place and easily accessible</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.160</td>
      <td>Treat as appropriate</td>
      <td>health worker (HW)</td>
      <td>To have any serious reaction be displayed prominently in the clients record so it will be visible in future visits</td>
      <td>They can be aware and not give it if contraindicated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.161</td>
      <td>Does client require digital certificate?</td>
      <td>health worker (HW)</td>
      <td>To be prompted to ask client if they want a digital vaccination certificate where appropriate</td>
      <td>The digital vaccination certificate can be generated</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process H: Resolve Duplicate Client Record
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.163</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to automatically flag client records as possible duplicates</td>
      <td>Duplicates can be identified and resolved</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.164</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to prompt user of possible duplicate record prior to saving new record</td>
      <td>I can ensure I am not creating a duplicate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.165</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To manually flag duplicate records</td>
      <td>I can identify potential duplicates myself for resolution</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.166</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to alert user of records pending for manual review</td>
      <td>I can make sure I document and use the correct record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.167</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to support a rules-based algorithm to evaluate duplicate records</td>
      <td>Duplicates can be found by the system</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.168</td>
      <td>Flag client records for evaluation</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The rules to be easily editable by IIS staff</td>
      <td>They may be adjusted so that they trigger appropriately</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.169</td>
      <td>Produce list of potential duplicate records</td>
      <td>IIS Staff/System</td>
      <td>To schedule batching of duplicate record process</td>
      <td>They may be processed and assessed together when user is ready</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.170</td>
      <td>Produce list of potential duplicate records</td>
      <td>IIS Staff/System</td>
      <td>The system to generate a report of like identifiers or confidence ratings. Possible duplicates include name, address, quality data, reliable information, etc.</td>
      <td>The user can focus on those most appropriate</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.171</td>
      <td>Perform manual review</td>
      <td>IIS Staff/System</td>
      <td>To combine two or more duplicate records according to business rules. Business rules should define which criteria to use to merge records, i.e. what information to keep from the duplicates.</td>
      <td>A user does not have to review highly certain matches</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.172</td>
      <td>Perform manual review</td>
      <td>IIS Staff/System</td>
      <td>To view duplicate records simultaneously for decision to merge records</td>
      <td>I can see all information available to determine if they are duplicates</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.173</td>
      <td>Perform manual review</td>
      <td>IIS Staff/System</td>
      <td>To navigate the system while reviewing possible duplicates</td>
      <td>I can access other fields to aid in my decision making</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.174</td>
      <td>Can records be merged?</td>
      <td>IIS Staff/System</td>
      <td>To determine if records have appropriate criteria in order to merge, i.e. personal identifying data to watch</td>
      <td>I can be confident in the decision to merge</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.175</td>
      <td>Merge records</td>
      <td>IIS Staff/System</td>
      <td>To select data elements to merge into a consolidated record (Note: Could access additional source of data to validate information, i.e. ask the person, look up in another database)</td>
      <td>I can select the correct fields to be merged, to achieve the most accurate consolidated record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.176</td>
      <td>Merge records</td>
      <td>IIS Staff/System</td>
      <td>The system to support an audit trail when records are merged</td>
      <td>I know when records are merged for troubleshooting. Also to encourage accountability for manual merges.</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.177</td>
      <td>Merge records</td>
      <td>IIS Staff/System</td>
      <td>To produce and access a cross-reference listing of pre- and post-merged records, i.e. a list that shows the old client record information with the corresponding converted new client record</td>
      <td>I can confirm the merged fields were done appropriately</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.178</td>
      <td>Merge records</td>
      <td>IIS Staff/System</td>
      <td>To “undo merge”</td>
      <td>I can correct records merged in error</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.179</td>
      <td>Merge records</td>
      <td>IIS Staff/System</td>
      <td>To retain “pre-merged” records</td>
      <td>I have a history of the record in case the records were merged in error</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.180</td>
      <td>Mark as “not a duplicate” or “pending”</td>
      <td>IIS Staff/System</td>
      <td>To flag record as “not a duplicate”.  The system could believe records are duplicates, but they are not.</td>
      <td>It is not presented as a possible duplicate each time</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.181</td>
      <td>Mark as “not a duplicate” or “pending”</td>
      <td>IIS Staff/System</td>
      <td>The system to prevent matching for the same pair of records that have been flagged as “not a duplicate”</td>
      <td>Confirmed unique records are not accidentally merged</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.182</td>
      <td>Mark as “not a duplicate” or “pending”</td>
      <td>IIS Staff/System</td>
      <td>To flag a record as pending for manual review, if there is not enough information for the system to determine it is a duplicate</td>
      <td>An actual person can review and resolve</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.184</td>
      <td>Mark as “not a duplicate” or “pending”</td>
      <td>IIS Staff/System</td>
      <td>To enter comments for records marked as “not a duplicate”</td>
      <td>I can add any additional information to let other users see why it was determined to not be a duplicate</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process I: Resolve Duplicate Vaccination Events
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.185</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>The system to prompt the user that the new vaccine is a duplicate</td>
      <td>the user can decide if it is a duplicate and if so not enter it</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.186</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>The system to generate a list of possible client vaccination event duplicates</td>
      <td>the entire list can be assessed</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.187</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>To manually initiate duplicate search process</td>
      <td>it can be done when the user is available to troubleshoot</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.188</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>The system to automate duplicate search process</td>
      <td>users are made aware of issues that need to be delt with</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.189</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>To manually flag duplicate vaccination events</td>
      <td>an end user can report a mistake/duplicate that they are not able to merge (usually because they don’t have permission)</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.190</td>
      <td>Identify groups of vaccination events for evaluation</td>
      <td>IIS Staff/System</td>
      <td>The system to display the vaccine type, manufacturer, administrator date, eligibility, and administrator who entered the dose for manual vaccine de-duplication review</td>
      <td>I can be sure it is actually a duplicate vaccination event</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.191</td>
      <td>Evaluate vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to support a rules-based algorithm to evaluate duplicate events</td>
      <td>it will improve the system’s ability to find duplicates</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.192</td>
      <td>Evaluate vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to support probabilistic algorithm to determine and flag when duplicate events need manual review</td>
      <td>a user will be alerted of potential duplicates that will require further investigation</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.193</td>
      <td>Evaluate vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The rules to be easily editable by IIS staff (add, remove, modify), when authorized</td>
      <td>the process can be optimized</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.194</td>
      <td>Duplicate events?</td>
      <td>IIS Staff/System</td>
      <td>The system to alert user of events pending for manual review</td>
      <td>the user will know there are events pending review</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.195</td>
      <td>Duplicate events?</td>
      <td>IIS Staff/System</td>
      <td>To view duplicate events and event details simultaneously for decision to merge, i.e. two or more</td>
      <td>I have sufficient information to easily compare and decide whether or not to merge events</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.196</td>
      <td>Duplicate events?</td>
      <td>IIS Staff/System</td>
      <td>To navigate the system while reviewing possible duplicates (optional)</td>
      <td>I can access other fields to aid in my decision making</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.197</td>
      <td>Select the most accurate/suitable event record</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to automatically select the most accurate/suitable vaccination event to be used as the (primary or master) record</td>
      <td>the accurate data is preserved</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.198</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To select data elements to merge into a consolidated event record</td>
      <td>I can select the correct fields to be merged, to achieve the most accurate consolidated record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.199</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to combine two or more duplicate event records according to business rules</td>
      <td>the user does not have to manually merge highly probable or certain records</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.200</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to support an audit trail when event records are merged</td>
      <td>I know when records are merged for troubleshooting and to encourage accountability for manual merges.</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.201</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to retain “pre-merged” event records</td>
      <td>I have a history of the record</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.202</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to generate an audit list of vaccination events that are automatically merged</td>
      <td>I can confirm the merged fields were done appropriately</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.203</td>
      <td>Update vaccine event records</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To delete a duplicate vaccine event while still maintaining audit record</td>
      <td>the data on the duplicate event can still be seen for troubleshooting</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.204</td>
      <td>Generate report of duplicate vaccine events</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>To schedule routine reports to run at a specific time</td>
      <td>the issues can be addressed in a timely manner</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.205</td>
      <td>Generate report of duplicate vaccine events</td>
      <td>IIS Staff/System &amp; health worker (HW)</td>
      <td>The system to restrict access to confidential personal identifiable information</td>
      <td>client confidentiality is maintained</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size: larger; font-weight: bold;">Business process J: Report Generation
</span></p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th>Requirement ID</th>
      <th>Activity ID and Description</th>
      <th><a href="personas.html">As a …</a></th>
      <th>I want …</th>
      <th>So that …</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IMMZ.FXNREQ.206</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To select parameters (i.e. Time, age, race/ethnicity, jurisdiction, vaccine grouping vaccine dose count, specific program codes, other program codes)</td>
      <td>appropriate specific reports can be generated</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.207</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To select report output parameters (i.e. Display options, summary vs. detail report, sort options, alphanumeric versus date)</td>
      <td>the report presentation can be customised</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.208</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To choose a report generation timeframe (i.e., run now or set the time for later)</td>
      <td>the user has options for when to produce the report, to avoid peek system use etc</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.209</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To save parameters as “public” to allow other users to generate the same report using the same parameters</td>
      <td>the report will be available to be run by other users</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.210</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To modify/delete saved “public” parameters</td>
      <td>there can be central control of the available reports</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.211</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>The system to determine if the report can be immediately generated or if it must be delayed based on size and generate a message “report processing” (i.e. based on types of criteria, based on size of data)</td>
      <td>the system performance is not affected</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.212</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>The system to prompt user to confirm the generation of a report at a later time, if required</td>
      <td>the user realises they are not generating it now and will be aware of when it may be collected</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.213</td>
      <td>Define parameters</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To search, list, filter and reorder and export the history of vaccines administered</td>
      <td>the report can be used for dynamic troubleshooting</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.214</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To save, display, or print report</td>
      <td>I can select the most appropriate method for my use</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.215</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To produce reports in multiple formats (i.e. CSV, PDF)</td>
      <td>I can select the most appropriate format for my use</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.216</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To delete a report and track on audit log</td>
      <td>A record of past reports can be maintained</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.217</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To delete and/or modify data elements within a report</td>
      <td>I can modify report based on the audience or my needs</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.218</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To schedule routine reports to run at a specific time</td>
      <td>They will be available for review at the routine time (for example first thing in the morning) without needing to be requested</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.219</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To restrict some predefined data such as duplicate records</td>
      <td>the reports are accurate and consistent</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.220</td>
      <td>Generate report</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To generate the report based on the parameters set</td>
      <td>I can easily generate the report</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.221</td>
      <td>Report acceptable?</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To return to and modify report criteria</td>
      <td>Reports can be adjusted based on needs</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.222</td>
      <td>Analyse</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To verify that the report is in the correct format</td>
      <td>It will appear and print correctly</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.223</td>
      <td>Analyse</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To send report by email</td>
      <td>I don’t have to manually do that</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.224</td>
      <td>Analyse</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To export data in selected file formats</td>
      <td>It can easily be shared with other programs or systems</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.225</td>
      <td>Analyse</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>To configure report displays</td>
      <td>It may be customised for optimal use</td>
    </tr>
    <tr>
      <td>IMMZ.FXNREQ.226</td>
      <td>Analyse</td>
      <td>IIS Staff/System &amp; health worker &amp; Other Partners</td>
      <td>The system to provide report output which is interoperable with a statistical analysis software</td>
      <td>It can be shared with other systems automatically</td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 24, 2023 20:15+0000">2023-10-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

