<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Non-functional Requirements -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.9"}
    h3,h4,h5,h6{--heading-prefix:"2.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <!--  <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Non-functional Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Non-functional Requirements</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>This page provides an overview of illustrative non-functional
requirements that may be considered to kick-start the process of
designing or adapting the electronic immunization registry digital
tracking and decision-support system.</p>

<p>Non-functional requirements provide the general attributes and features
of the digital system to ensure usability and overcome technical and
physical constraints. Examples of non-functional requirements include
ability to work offline, multiple language settings and password
protection.</p>

<p>Table 17 in the DAK provides non-functional requirements as general
characteristics of the overall system.</p>

<table class="table-bordered table-striped thead-light">
  <thead>
    <tr>
      <th><strong>Requirement ID</strong></th>
      <th><strong>Category</strong></th>
      <th><strong>Non-Functional Requirement</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>IMMZ.NFXNREQ.001</strong></td>
      <td>Performance</td>
      <td>Make efficient use of data communication time.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.002</strong></td>
      <td>Performance</td>
      <td>Make efficient use of capabilities of lower-cost mobile devices.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.003</strong></td>
      <td>Performance</td>
      <td>Support data capacity considerations (including those for data transmission, storage, and processing) for all users over the expected lifetime of the system.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.004</strong></td>
      <td>Performance</td>
      <td>Use a database that can scale to support projected transaction volume.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.005</strong></td>
      <td>Performance</td>
      <td>Provide real-time response to transactions submitted by connected devices up to the configured national volume level.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.006</strong></td>
      <td>Compatibility</td>
      <td>Use open standards to promote interoperability.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.007</strong></td>
      <td>Compatibility</td>
      <td>Exchange actionable data between systems (need to enforce semantic interoperability).</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.008</strong></td>
      <td>Compatibility</td>
      <td>Provide access from internet-enabled devices.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.009</strong></td>
      <td>Compatibility</td>
      <td>Support flexible models for data collection (e.g., including paper forms, web forms, SMS, barcode, etc.).</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.010</strong></td>
      <td>Compatibility</td>
      <td>Comply with industry standards for data exchange.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.011</strong></td>
      <td>Compatibility</td>
      <td>Interface to open-source or third-party reporting tools.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.012</strong></td>
      <td>Compatibility</td>
      <td>Comply with industry standards for tracking and tracing of supplies.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.013</strong></td>
      <td>Usability</td>
      <td>Allow for flexible configurations based on the context of use, including the physical, regulatory and social environment.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.014</strong></td>
      <td>Usability</td>
      <td>Transmit information in a language (script or voice) that is understood by the user population.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.015</strong></td>
      <td>Usability</td>
      <td>Emphasize ease of use and learnability to reduce training costs.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.016</strong></td>
      <td>Usability</td>
      <td>Be able to be learned by end users and supervisors to meet specified goals of system effectiveness and efficiency.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.017</strong></td>
      <td>Usability</td>
      <td>Enable easy data collection, organization, and dissemination.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.018</strong></td>
      <td>Usability</td>
      <td>Focus on the mobile-user experience with secondary use of a computer.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.019</strong></td>
      <td>Usability</td>
      <td>Allow users to find features in two clicks or fewer.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.020</strong></td>
      <td>Usability</td>
      <td>Enable pleasing and satisfying interaction for the user.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.021</strong></td>
      <td>Usability</td>
      <td>Provide a search interface to reduce data-entry burden and improve accuracy on mobile devices.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.022</strong></td>
      <td>Usability</td>
      <td>Support real-time data-entry validation and feedback to prevent data-entry errors from being recorded.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.023</strong></td>
      <td>Usability</td>
      <td>Support ability to calculate values on behalf of user (eliminating need to add, subtract, multiply, or divide).</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.024</strong></td>
      <td>Usability</td>
      <td>Provide an appropriate localized experience with both language and cultural translations.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.025</strong></td>
      <td>Reliability</td>
      <td>Enable a task to be cancelled and rolled back to previous state.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.026</strong></td>
      <td>Reliability</td>
      <td>Enable users to work offline and then synchronize data when data connection is available.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.027</strong></td>
      <td>Reliability</td>
      <td>Allow a task to be interrupted and resumed.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.028</strong></td>
      <td>Reliability</td>
      <td>Enable earlier versions of a record to be recoverable.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.029</strong></td>
      <td>Reliability</td>
      <td>Enable backup of data so that information is recoverable in the event of a system or hardware failure.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.030</strong></td>
      <td>Reliability</td>
      <td>Accommodate loss of connectivity to hosted application (network may become unavailable while a user is in the process of submitting a form).</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.031</strong></td>
      <td>Reliability</td>
      <td>Be able to reliably perform tasks within appropriate time with resistance to failures or deadlocks.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.032</strong></td>
      <td>Reliability</td>
      <td>Be deployed in an environment subject to power loss.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.033</strong></td>
      <td>Reliability</td>
      <td>Allow for client devices with low bandwidth or irregular connectivity.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.034</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Prevent unauthorized access to client s’ protected health information.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.035</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Prevent updates to the database occurring only partially (atomicity), which can cause greater problems than rejecting an entire submission of a form.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.036</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Trace and record changes to data taken by the system and by users (update/delete/add/access).</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.037</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Allow the administrator to establish access privileges and priorities.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.038</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing, and auditing.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.039</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Require each user to authenticate by role before gaining access to the system.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.040</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Provide flexible password control to align to national policy and standard operating procedures, including password format requirements.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.041</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Protect system servers through the use of an internet firewall.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.042</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Protect against viruses and malware.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.043</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Allow for maintenance of security updates.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.044</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Have a source code audit against security threats.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.045</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Log transactions at the time of data entry.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.046</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Maintain a transaction log history.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.047</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Support privacy policies such as identifying who has access to the health data, and what data can be accessed.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.048</strong></td>
      <td>Confidentiality, Privacy &amp; Security</td>
      <td>Design software security protections to ensure system availability.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.049</strong></td>
      <td>Maintainability</td>
      <td>Be built using technologies that enable local control, open competition, and transparency of the code.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.050</strong></td>
      <td>Maintainability</td>
      <td>Have adequate support resources to ensure scalability and sustainability.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.051</strong></td>
      <td>Maintainability</td>
      <td>Promote easier acquisition by supporting a range of devices and form factors.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.052</strong></td>
      <td>Maintainability</td>
      <td>Able to access the system at all levels/stores.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.053</strong></td>
      <td>Maintainability</td>
      <td>Enable local control of operations.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.054</strong></td>
      <td>Maintainability</td>
      <td>Be well-documented, including known issues.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.055</strong></td>
      <td>Maintainability</td>
      <td>Support repair or upgrade of a component in a running system.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.056</strong></td>
      <td>Maintainability</td>
      <td>Provide a unique version number for all future updates and releases.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.057</strong></td>
      <td>Maintainability</td>
      <td>Enable the system to detect incompatible versions of software running on different components.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.058</strong></td>
      <td>Maintainability</td>
      <td>Enable configuration to any national or subnational administrative structure or number of levels.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.059</strong></td>
      <td>Maintainability</td>
      <td>Have a support process that tracks and documents bugs from discovery to resolution.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.060</strong></td>
      <td>Maintainability</td>
      <td>Enable access to the central system from all levels of the health system.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.061</strong></td>
      <td>Maintainability</td>
      <td>Support changes to organizational alignment of facilities and personnel</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.062</strong></td>
      <td>Maintainability</td>
      <td>Include an administrable content management system.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.063</strong></td>
      <td>Maintainability</td>
      <td>Provide detailed architectural and operational documentation.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.064</strong></td>
      <td>Portability</td>
      <td>Be able to provide continuity and access to data throughout changes in infrastructure (e.g., telecommunication, power) at the health-post level.</td>
    </tr>
    <tr>
      <td><strong>IMMZ.NFXNREQ.065</strong></td>
      <td>Portability</td>
      <td>Support extensibility and/or the ability to accept new services or functionality.</td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 24, 2023 20:15+0000">2023-10-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

