

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMUNIZATION - Business Process E: Register Client - Functional requirements - JSON Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.84"}
    h3,h4,h5,h6{--heading-prefix:"5.1.84"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMUNIZATION - Business Process E: Register Client - Functional requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART, published by MOH Kenya. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/Rachaelw1/smart-immunizations-measles-Kenya">https://github.com/Rachaelw1/smart-immunizations-measles-Kenya</a> and changes regularly. See the <a href="http://moh.kenya.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Requirements-immz-e-fxnreq.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Requirements-immz-e-fxnreq.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Requirements-immz-e-fxnreq.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: IMMUNIZATION - Business Process E: Register Client - Functional requirements - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-10-25
          
        
      </td>

    </tr>
  </table>


<p><a href="Requirements-immz-e-fxnreq.json" no-download="true">Raw json</a> | <a href="Requirements-immz-e-fxnreq.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements">resourceType</a>" : "Requirements",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.id">id</a>" : "immz-e-fxnreq",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.087\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.087&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To confirm I have selected the correct record\nso that I know I have the correct record&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.088\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.088&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To enter all necessary registration data\nso that It will be available to the system and others who should have access to it&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.089\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.089&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To select the place of birth from a list as defined by the system administrator\nso that We have a standardized list of locations to prevent entry errors&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.090\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.090&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To select the health centre of the client from a list as defined by the system administrator\nso that I can be sure the client is assigned to the correct clinic and that all systems and users will understand it to be the same clinic&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.091\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.091&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to validate that a client does not exist before adding a new record.\nso that Duplicates can be prevented&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.092\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.092&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to enforce a minimal required data set for new registrations\nso that Sufficient data is entered to be able to identify the client&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.093\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.093&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to uniquely identify every client using a system generated unique identifier or an existing identifier e.g. health care, national ID, health unique ID\nso that The client can be definitively identified using that number&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.094\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.094&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to generate a unique identifier\nso that The client can be uniquely identified for vaccination activities across systems using the same ID&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.095\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.095&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want Validate a unique ID when offline\nso that Entry errors are prevented&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.096\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.096&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to provide a mechanism to prevent unwanted duplication of records, i.e. the system warns if a client is registered with same name and date of birth\nso that Duplicates can be prevented, and entries that are not duplicates can be confirmed as similar but separate&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.097\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.097&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To handle duplicates (such as merging records)\nso that Duplicate records are minimized or eliminated&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.098\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.098&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability for remote access and update of client records (via mobile device)\nso that Records can be updated when the client is present, to confirm any information&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.099\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.099&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability for the system administrator to configure what information and what data will be returned to determine a match\nso that To maintain confidentiality of records by only displaying what is needed to make a match&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.100\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.100&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability to add a historical vaccination history on a new client\nso that the record will contain the full vaccine history&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.101\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.101&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability to generate a barcode label to affix to the paper record\nso that The record can easily be uniquely identified by scanning the ID&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.102\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.102&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability to include an appropriate data on the barcode including the unique ID and data to support the digital vaccination certificate verification and validation process such as web end point or public key\nso that Interaction with other systems can be facilitated&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.103\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.103&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability to associate a unique ID generated by another authority (local or global) to the record\nso that The record can be more easily shared or identified with other appropriate systems&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.104\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.104&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The ability to add relevant health history if needed\nso that Relevant clinical information will be available to users of the system to improve decisions making&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.105\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.105&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want To modify or update appropriate client data as needed\nso that Most up to date information is available to all users&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.106\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.106&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to track that I have changed or modified an existing record\nso that accountability for correct data is improved&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;IMMZ.FXNREQ.107\&quot;&gt; &lt;/a&gt;&lt;/b&gt;IMMZ.FXNREQ.107&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a &lt;a href=\&quot;ActorDefinition-HealthWorker.html\&quot;&gt;health worker (HW)&lt;/a&gt;\nI want The system to identify changes made to the record for my confirmation before saving\nso that I can have the opportunity to double check the data to prevent errors&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.url">url</a>" : "http://moh.kenya.int/ig/smart-immunizations-measles/Requirements/immz-e-fxnreq",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.date">date</a>" : "2023-10-25T10:39:40+00:00",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.publisher">publisher</a>" : "MOH Kenya",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "MOH Kenya",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://moh.kenya"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.087",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To confirm I have selected the correct record\nso that I know I have the correct record"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.088",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To enter all necessary registration data\nso that It will be available to the system and others who should have access to it"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.089",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To select the place of birth from a list as defined by the system administrator\nso that We have a standardized list of locations to prevent entry errors"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.090",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To select the health centre of the client from a list as defined by the system administrator\nso that I can be sure the client is assigned to the correct clinic and that all systems and users will understand it to be the same clinic"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.091",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to validate that a client does not exist before adding a new record.\nso that Duplicates can be prevented"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.092",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to enforce a minimal required data set for new registrations\nso that Sufficient data is entered to be able to identify the client"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.093",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to uniquely identify every client using a system generated unique identifier or an existing identifier e.g. health care, national ID, health unique ID\nso that The client can be definitively identified using that number"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.094",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to generate a unique identifier\nso that The client can be uniquely identified for vaccination activities across systems using the same ID"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.095",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want Validate a unique ID when offline\nso that Entry errors are prevented"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.096",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to provide a mechanism to prevent unwanted duplication of records, i.e. the system warns if a client is registered with same name and date of birth\nso that Duplicates can be prevented, and entries that are not duplicates can be confirmed as similar but separate"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.097",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To handle duplicates (such as merging records)\nso that Duplicate records are minimized or eliminated"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.098",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability for remote access and update of client records (via mobile device)\nso that Records can be updated when the client is present, to confirm any information"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.099",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability for the system administrator to configure what information and what data will be returned to determine a match\nso that To maintain confidentiality of records by only displaying what is needed to make a match"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.100",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability to add a historical vaccination history on a new client\nso that the record will contain the full vaccine history"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.101",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability to generate a barcode label to affix to the paper record\nso that The record can easily be uniquely identified by scanning the ID"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.102",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability to include an appropriate data on the barcode including the unique ID and data to support the digital vaccination certificate verification and validation process such as web end point or public key\nso that Interaction with other systems can be facilitated"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.103",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability to associate a unique ID generated by another authority (local or global) to the record\nso that The record can be more easily shared or identified with other appropriate systems"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.104",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The ability to add relevant health history if needed\nso that Relevant clinical information will be available to users of the system to improve decisions making"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.105",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want To modify or update appropriate client data as needed\nso that Most up to date information is available to all users"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.106",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to track that I have changed or modified an existing record\nso that accountability for correct data is improved"
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "IMMZ.FXNREQ.107",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "As a [health worker (HW)](ActorDefinition-HealthWorker.html)\nI want The system to identify changes made to the record for my confirmation before saving\nso that I can have the opportunity to double check the data to prevent errors"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://moh.kenya">MOH Kenya</a>.  Package kenya.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 25, 2023 10:39+0000">2023-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://moh.kenya.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

